Copy 	START 	0000	
	STL  	Retadr		17202D
	LDB   	#length		69202D
	BASE 	length	
	+JSUB  	RDREC		4B101036
	LDA 	length		032026
	COMP 	#0		290000
	JEQ  	Endfil		332007
	+JSUB  	WRRec		4B10105D
	J 	Cloop		3F2FEC
	LDA  	Eof		032010
	STA 	buffer		0F2016
	LDA 	#3		010003
	STA 	length		0F200D
	+JSUB 	wrrec		4B10105D
	J 	@retadr		3E2003
eof 	BYTE 	c'eof'		454F46
retadr 	RESW 	1
length 	RESW 	1
buffer 	RESB 	4096
rdrec 	CLEAR 	x		B410
	CLEAR 	a		B400
	CLEAR 	s		B440
	+LDT 	#4096		75101000
rloop 	TD 	input		E32019
	JEQ 	Rloop		332FFA
	TD 	input		DB2013
	COMPR 	a,s		A004
	JEQ 	exit		332008
	STCH 	buffer,x	57C003
	TIXR 	t		B850
	JLT 	Rloop		3B2FEA
exit 	STX 	length		134000
	RSUB			4F0000
input 	BYTE 	x'f1'		F1
wrrec 	CLEAR 	x		B410
      	LDT 	length		774000
wloop   TD 	output		E32011
      	JEQ 	wloop		332FFA
      	LDCH 	buffer,x	53C003
      	WD 	output		DF2008
      	TIXR 	t		B850
      	JLT 	wloop		3B2FEF
      	RSUB			4F0000
output  BYTE 	x'05'		05
      	END 	first
